#!/bin/bash
#$ -l h_rt=0:15:00
#$ -N HEAT_DISSIPATION
#$ -cwd

IMAGE_DIR=/home/hphijma/images/
APP=./heat_dissipation
ARGS=$*

N=100
M=100
T_TYPE=plasma
C_TYPE=pat2
I=500
E=0.1

T=$IMAGE_DIR$T_TYPE"_"$N"x"$M".pgm"
C=$IMAGE_DIR$C_TYPE"_"$N"x"$M".pgm"

SSH_SERVERS=`uniq $TMPDIR/machines  | tr '\n' ' '`
export CHPL_COMM=gasnet
export CHPL_COMM_SUBSTRATE=ibv
export CHPL_LAUNCHER=gasnetrun_ibv

export GASNET_IBV_SPAWNER=ssh
export GASNET_PHYSMEM_MAX=1G
export GASNET_SSH_SERVERS="$SSH_SERVERS"

$APP --N $N --M $M --T $T --C $C --I $I --E $E $ARGS
